# spark-pac4j-demo

./: README.md  pom.xml
.github/workflows/: build-and-test.yml
ci/: run_and_check.sh
src/main/java/org/leleuj/: CallbackRoute.java  ClientsBuilder.java  ExtraHttpActionHandler.java  RequiresAuthenticationFilter.java  SparkPac4jDemo.java  SparkWebContext.java  UserUtils.java
src/main/java/org/pac4j/demo/spark/: CustomAuthorizer.java  DemoConfigFactory.java  DemoHttpActionAdapter.java  SparkPac4jDemo.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.mustache  jwt.mustache  protectedIndex.mustache  theForm.html
